This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_VanMunoz_Lorenzo.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 6 entries,
            2244 wiz_defined-function locations,
            603 strings with 5808 characters,
and the built_in function-call counts, 2605 in all, are:
= -- 239
> -- 113
< -- 0
+ -- 45
- -- 38
* -- 215
:= -- 368
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 125
empty$ -- 222
format.name$ -- 38
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 183
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 62
